<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/home_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Save the Gifts"
        android:textSize="50sp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Santa's workshop exploded the night before Christmas, help him catch the gifts
that are now flying around! Earn as many points to become Elf of the Year, but be careful, you don't
want to catch coal or else Santa is going to get mad."
        android:textSize="20sp"
        android:paddingTop="15sp"
        android:gravity="center"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press down: move Rigth - Release: move Left"
        android:fontFamily="cursive"
        android:textSize="22sp"
        android:paddingTop="20sp"
        android:textColor="#000000"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TableRow android:gravity="center">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:src="@drawable/gift1"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/gift2"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/gift3"/>
        </TableRow>

        <TableRow android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 points"
                android:textSize="20sp"
                android:fontFamily="cursive"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 points"
                android:textSize="20sp"
                android:fontFamily="cursive"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 points"
                android:textSize="20sp"
                android:fontFamily="cursive"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:textColor="#000000"/>
        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="cursive"
        android:onClick="startGame"
        android:text="START"
        android:textSize="40dp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/gift1"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/santa"/>

</LinearLayout>